RenderToyWPFIsolation/MainWindow.xaml

<Window x:Class="RenderToy.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rendertoy="clr-namespace:RenderToy.WPF"
        mc:Ignorable="d"
        Title="RenderToy WPF Isolation Testbed" Height="350" Width="525">
    <Window.Resources>
        <rendertoy:MaterialBitmapConverter x:Key="MaterialBitmapConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Layout Control">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="0" rendertoy:DockTarget.DockTarget="True">
                    <TabItem Header="Test Tab 1">
                        <TextBox Text = "Blah Blah Blah"/>
                    </TabItem>
                    <TabItem Header="Test Tab 2">
                        <TextBox Text = "Blah Blah Blah"/>
                    </TabItem>
                </TabControl>
                <TabControl Grid.Column="1" rendertoy:DockTarget.DockTarget="True">
                    <TabItem Header="Test Tab 3">
                        <TextBox Text = "Blah Blah Blah"/>
                    </TabItem>
                    <TabItem Header="Test Tab 4">
                        <TextBox Text = "Blah Blah Blah"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="Layout">
            <rendertoy:DragDock Grid.Row="1">
                <TextBox Text="Text at the left" rendertoy:DragDock.DragDockPosition="SliceLeft" rendertoy:DragDock.Title="Left Panel"/>
                <TextBox Text="Text at the right" rendertoy:DragDock.DragDockPosition="SliceRight" rendertoy:DragDock.Title="Right Panel"/>
                <TextBox Text="Text at the top" rendertoy:DragDock.DragDockPosition="SliceTop" rendertoy:DragDock.Title="Top Panel"/>
                <TextBox Text="Text at the bottom" rendertoy:DragDock.DragDockPosition="SliceBottom" rendertoy:DragDock.Title="Bottom Panel"/>
                <TextBox Text="Text also at the right" rendertoy:DragDock.DragDockPosition="SliceRight" rendertoy:DragDock.Title="Properties Panel"/>
                <TextBox BorderThickness="0" TextWrapping="Wrap" FontSize="32" rendertoy:DragDock.Title="Standard TextBox">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </TextBox>
            </rendertoy:DragDock>
        </TabItem>
        <TabItem Header="Math">
            <rendertoy:ViewZoom>
                <rendertoy:ViewMath/>
            </rendertoy:ViewZoom>
        </TabItem>
        <TabItem Header="API Reference">
            <FlowDocumentReader x:Name="Reference" rendertoy:DragDock.Title="API Reference"/>
        </TabItem>
        <TabItem Header="Zoom Control">
            <DockPanel>
                <Menu DockPanel.Dock="Top" rendertoy:DragDock.Title="Zoom Control">
                    <MenuItem Command="{x:Static rendertoy:ViewZoom.RecenterCommand}" CommandTarget="{Binding ElementName=ViewZoom}"/> >
                </Menu>
                <rendertoy:ViewZoom x:Name="ViewZoom">
                    <!--
                    <Image x:Name="Material" Source="{Binding Converter={StaticResource MaterialBitmapConverter}}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    -->
                    <rendertoy:ViewMaterialGraph x:Name="Material">
                        <rendertoy:ViewMaterialGraph.NodeTemplate>
                            <DataTemplate>
                                <rendertoy:ViewMaterialNode>
                                    <rendertoy:ViewMaterialNode.ContentTemplate>
                                        <DataTemplate>
                                            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Padding="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <rendertoy:ViewMaterial MaterialSource="{Binding}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </rendertoy:ViewMaterialNode.ContentTemplate>
                                </rendertoy:ViewMaterialNode>
                            </DataTemplate>
                        </rendertoy:ViewMaterialGraph.NodeTemplate>
                    </rendertoy:ViewMaterialGraph>
                </rendertoy:ViewZoom>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
