RenderToyWPFIsolation/MainWindow.xaml

<Window x:Class="RenderToyWPFIsolation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rendertoy="clr-namespace:RenderToy.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <rendertoy:MaterialBitmapConverter x:Key="MaterialBitmapConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{x:Static rendertoy:ViewZoom.RecenterCommand}" CommandTarget="{Binding ElementName=ViewZoom}"/>>
        </Menu>
        <rendertoy:ViewZoom x:Name="ViewZoom">
            <!--
            <Image x:Name="Material" Source="{Binding Converter={StaticResource MaterialBitmapConverter}}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            -->
            <rendertoy:ViewMaterialGraph x:Name="Material">
                <rendertoy:ViewMaterialGraph.NodeTemplate>
                    <DataTemplate>
                        <rendertoy:ViewMaterialNode>
                            <rendertoy:ViewMaterialNode.ContentTemplate>
                                <DataTemplate>
                                    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Padding="2">
                                        <StackPanel Orientation="Horizontal">
                                            <rendertoy:ViewMaterial MaterialSource="{Binding}" MaterialWidth="32" MaterialHeight="32" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </rendertoy:ViewMaterialNode.ContentTemplate>
                        </rendertoy:ViewMaterialNode>
                    </DataTemplate>
                </rendertoy:ViewMaterialGraph.NodeTemplate>
            </rendertoy:ViewMaterialGraph>
        </rendertoy:ViewZoom>
    </DockPanel>
</Window>
