RenderToyWPF/MainWindow.xaml

<Window x:Class="RenderToy.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rendertoy="clr-namespace:RenderToy.WPF"
        mc:Ignorable="d"
        Title="RenderToy Experiment"
        Width="1600" Height="900"
        Background="#404040">
    <DockPanel Grid.Row="1">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{x:Static rendertoy:MainWindow.CommandSceneNew}">
                    <MenuItem Header="Default Scene 1" Command="{x:Static rendertoy:MainWindow.CommandSceneNew1}"/>
                    <MenuItem Header="Default Scene 2" Command="{x:Static rendertoy:MainWindow.CommandSceneNew2}"/>
                    <MenuItem Header="Default Scene 3" Command="{x:Static rendertoy:MainWindow.CommandSceneNew3}"/>
                </MenuItem>
                <MenuItem Header="Open" Command="{x:Static rendertoy:MainWindow.CommandSceneOpen}"/>
                <MenuItem Header="Plane" Command="{x:Static rendertoy:MainWindow.CommandScenePlane}"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Performance Trace" Command="{x:Static rendertoy:MainWindow.CommandDebugToolPerformanceTrace}"/>
                <MenuItem Header="Start OpenVR" Command="{x:Static rendertoy:MainWindow.CommandStartOpenVR}"/>
                <MenuItem Header="Start OpenVR (Raytracing)" Command="{x:Static rendertoy:MainWindow.CommandStartOpenVRRaytraced}"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="New Software View" Command="{x:Static rendertoy:MainWindow.CommandWindowSoftware}"/>
                <MenuItem Header="New Direct3D9 (Fixed Function) View" Command="{x:Static rendertoy:MainWindow.CommandWindowDirect3D9FF}"/>
                <MenuItem Header="New Direct3D9 View" Command="{x:Static rendertoy:MainWindow.CommandWindowDirect3D9}"/>
                <MenuItem Header="New Direct3D11 View" Command="{x:Static rendertoy:MainWindow.CommandWindowDirect3D11}"/>
                <MenuItem Header="New Direct3D12 View" Command="{x:Static rendertoy:MainWindow.CommandWindowDirect3D12}"/>
                <MenuItem Header="Texture Lab" Command="{x:Static rendertoy:MainWindow.CommandWindowTextureLab}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Open RenderToy Document" Command="{x:Static rendertoy:MainWindow.CommandDocumentOpen}"/>
                <MenuItem Header="Export RenderToy Document" Command="{x:Static rendertoy:MainWindow.CommandDocumentExport}"/>
            </MenuItem>
        </Menu>
        <rendertoy:PerformanceView DockPanel.Dock="Top" Height="64"/>
        <TabControl x:Name="TabControlMain" Grid.Column="2" rendertoy:DockTarget.DockTarget="True">
            <!-- ==================== Landing Page ==================== -->
            <TabItem Header="Landing Page"/>
            <!-- ==================== Software Render ==================== -->
            <TabItem Header="Software Render">
                <rendertoy:ViewSoftwareCustomizable rendertoy:AttachedView.Scene="{Binding Path=Scene}" rendertoy:AttachedCamera.Camera="{StaticResource Camera}" rendertoy:AttachedView.TransformModelViewProjection="{Binding Source={StaticResource Camera}, Path=TransformModelViewProjection}"/>
            </TabItem>
            <!-- ==================== Texture View ==================== -->
            <TabItem Header="Textures">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- ==================== Material List ==================== -->
                    <TabControl Grid.Column="0">
                        <TabItem Header="Materials">
                            <ListView x:Name="MaterialList" DockPanel.Dock="Left" ItemsSource="{Binding Path=Materials}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource GraphNodeTemplate}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </TabItem>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <!-- ==================== Material Views ==================== -->
                    <TabControl Grid.Column="2">
                        <TabItem Header="Graph" DataContext="{Binding ElementName=MaterialList, Path=SelectedItem}">
                            <rendertoy:ViewZoom x:Name="ViewZoomGraph">
                                <rendertoy:ViewMaterialGraph Root="{Binding}" NodeTemplate="{StaticResource GraphNode}"/>
                            </rendertoy:ViewZoom>
                        </TabItem>
                        <TabItem Header="Preview" DataContext="{Binding ElementName=MaterialList, Path=SelectedItem}">
                            <rendertoy:ViewZoom x:Name="ViewZoomPreview">
                                <rendertoy:ViewMaterial MaterialSource="{Binding}" MaterialWidth="256" MaterialHeight="256" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </rendertoy:ViewZoom>
                        </TabItem>
                        <TabItem Header="MSIL">
                            <TextBox Text="{Binding ElementName=MaterialList, Path=SelectedItem,Converter={StaticResource MaterialToMSILConverter}}"/>
                        </TabItem>
                        <TabItem Header="HLSL">
                            <TextBox Text="{Binding ElementName=MaterialList, Path=SelectedItem,Converter={StaticResource MaterialToHLSLConverter}}"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
